{
  "name": "markov",
  "version": "1.0.0",
  "description": "markov generator",
  "main": "makeText.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwolosonovich/markov-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwolosonovich/markov-machine/issues"
  },
  "homepage": "https://github.com/kwolosonovich/markov-machine#readme",
  "dependencies": {
    "node": "^14.8.0"
  }
}
